<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:text="Eight Percent"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="8"/>
    <Button
        android:text="Twenty two Percent"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="22"/>
    <Button
        android:text="Forty five Percent"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="45"/>
    <Button
        android:text="Fifteen Percent"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="15"/>
    <Button
        android:text="Ten Percent"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="10"/>
</LinearLayout>